<!DOCTYPE html>
<html>
<head>
<link href="../js/bootstrap/3.3.7/bootstrap.min.css" rel="stylesheet">
<meta charset="EUC-KR">
<title>Hello Bootstrap</title>
</head>
<body>
	<div class="container">
		<h1>Hello Bootstrap, sit next to Vue.</h1>
	</div>
</body>
<script src="../js/vuejs/2.5.13/vue.js"></script>
<script>
	new Vue({
		el: '.container'	
	})
</script>
</html>