<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<h1>Babel Example</h1>
	<script src="assets/js/sum.js"></script>
	<script src="assets/webpacked/app.js"></script>
</body>
</html>