<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<title>router_example</title>
</head>
<body>
	<div class="container text-center">
		<div id="app"></div>
	</div>
	<script src="/dist/build.js"></script>
</body>
</html>
