<!DOCTYPE html>
<html>
<head>
<link href="../js/bootstrap/3.3.7/bootstrap.min.css" rel="stylesheet">
<title>Hello Vue</title>
</head>
<body>
	<div class="container">
		<stroy></stroy>
		<stroy></stroy>
		<stroy></stroy>
	</div>
</body>
<script src="../js/vuejs/2.5.13/vue.js"></script>
<script>
	//인라인 템플릿. 사용 시 코드가 점점 지저분해지게 됨
	Vue.component('stroy', {
		template: '<h1>My horse is amazing!</h1>'
	});
	
	new Vue({
		el: '.container'
	})
</script>
</html>