<!DOCTYPE html>
<html>
<head>
<link href="../js/bootstrap/3.3.7/bootstrap.min.css" rel="stylesheet">
<title>Hello Vue</title>
</head>
<body>
	<div class="container">
		<story></story>
		<story></story>
		<story></story>
	</div>
</body>
<script src="../js/vuejs/2.5.13/vue.js"></script>
<script type="text/template" id="story-template">
  <h1>My horse is amzazing!</h1>
</script>
<script>
	Vue.component('story', {
		template: "#story-template"
	});

	new Vue({
		el: '.container'
	})
</script>
</html>