<!DOCTYPE html>
<html>
<head>
	<link href="../js/bootstrap/3.3.7/bootstrap.min.css"  rel="stylesheet">
	<title>Hello Vue</title>
</head>
<body>
	<div class="container text-center">
		<div class="box"       :class="{'red': color, 'blue': !color}"></div>
		<div class="box" v-bind:class="{'purple': color, 'green': !color}"></div>
		<div class="box"       :class="[ color ? 'red' : 'blue' ]"></div>
		<div class="box" v-bind:class="{'purple': color, 'green': !color}"></div>
		<!-- 버튼 클릭으로 color boolean 변경 시 color값의 변경에 따라서 :class의 스타일이 변경됨 -->
		<button v-on:click='flipColor' class="btn btn-block btn-success">
			Flip Color!
		</button>
	</div>
</body>
<script src="../js/vuejs/2.5.13/vue.js"></script>
<script>
new Vue({
	el: '.container',
	data: {
		color: true
	},
	methods: {
		flipColor: function(){
			this.color=!this.color;
		}
	}
});
</script>
<style>
	.red {
		background: #ff0000;
	}
	.blue{
		background: #0000ff;
	}
	.purple{
		background: #7B1FA2;
	}
	.green{
		background: #4CAF50;
	}
	.box{
		float: left;
		width: 200px;
		height: 200px;
		margin: 40px;
		border: 1px solid rgba(0, 0, 0, 2);
	}
</style>
</html>