<!DOCTYPE html>
<html>
<head>
	<link href="../js/bootstrap/3.3.7/bootstrap.min.css"  rel="stylesheet">
	<title>Hello Vue</title>
</head>
<body class="text-center">
	<div id="app">
		<div :style="niceStyle">Such nice styles my Lord!</div>
		<div :style="{color: 'red', fontSize: '30px', 'text-align': 'right' }">Such nice styles my Lord!</div>
		<div :style="{color: niceStyle.color, fontSize: niceStyle.fontSize, 'text-align': 'right'}">Such nice styles my Lord!</div>
		<div :style="{color: niceStyle.color, fontSize: niceStyle.fontSize}">Such nice styles my Lord!</div>
		<div :style="[niceStyle, badStyle]">Such nice styles my Lord!</div>
		<div :style="[badStyle]">Such nice styles my Lord!</div>
	</div>
</body>
<script src="../js/vuejs/2.5.13/vue.js"></script>
<script>
new Vue({
	el: '#app',
	data: {
		niceStyle: {
			color: 'blue',
			fontSize: '20px',
			'text-align': 'left'
		},
		badStyle: {
			fontStyle: 'italic'
		}
	}
});
</script>
</html>