<!DOCTYPE html>
<html>
<head>
	<link href="../js/bootstrap/3.3.7/bootstrap.min.css"  rel="stylesheet">
	<title>Hello Vue</title>
</head>
<body>
	<div id="app" :style="styleObject">
		<div>
			<!-- 2번째 input과 달리 바인딩 되어 있지 않으므로
				 2번째 input value 변경 시 같이 변경되지 않음 -->
			<input id="chooseColor" type="color" @change="changebgColor">
		</div>
		<div>
			<!-- 첫번째 input에서 값을 변경 시 styleObject의
				 background-color를 참조하고 있으므로 value가 같이 변경됨 -->
			<input type="color" v-model="styleObject['background-color']" /> <!-- v-model="styleObject.backgroundColor"  -->
		</div>
	</div>
</body>
<script src="../js/vuejs/2.5.13/vue.js"></script>
<script>
new Vue({
	el: '#app',
	data: {
		styleObject:{
			'background-color': ''
			//backgroundColor: ''
		}
	},
	methods:{
		changebgColor: function(){
			this.styleObject["background-color"]=document.getElementById('chooseColor').value;
		}
	}
});
</script>
</html>